* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
body {
  background-color: black;
  color: white;
}

#header {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* section hero */
.container-slim {
  padding: 0 5%;
}
.container-regular {
  padding: 0 7.5%;
}

.logo-1 {
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 40px;
}
.logo-1 span {
  color: #ff004f;
}
.logo {
  width: 140px;
}

nav ul li {
  display: inline-block;
  margin: 10px 30px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  position: relative;
  transition: all 0.5s;
}
nav ul li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  background-color: #ff004f;
  left: 0;
  bottom: -6px;
  transition: all 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

nav ul li a:hover {
  color: #ff004f;
}

.section-hero {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 10fr 60fr 30fr;
  padding-top: 36px;
  gap: 10px;
}

.logo {
  align-self: center;
}

.social-links {
  display: flex;
  flex-direction: column;
  gap: 35px;
  list-style: none;
  padding-left: 60px;
  align-content: center;
}
.home-img-box {
  position: relative;
  width: 100%;
}
.home-img {
  width: 100%;

  display: block;
}
.home-img-box::before {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-top: 7px solid #b8053d;
  border-left: 7px solid #b8053d;
  top: -30px;
  left: -30px;
}

.home-img-box::after {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-bottom: 7px solid #b8053d;
  border-right: 7px solid #b8053d;
  right: -30px;
  bottom: -30px;
}
.social-icon {
  height: 1.8rem;
  width: 1.8rem;
  color: rgb(183, 183, 183, 0.8);
}
h3.hello {
  font-size: 30px;
  margin: 15px 0px;
  margin-top: 20px;
}
h3.my-profession {
  font-size: 40px;
  margin: 15px 0px;
  font-weight: 500;
}
.typing {
  color: #ff004f;
}
h3.hello span {
  font-family: "Yellowtail", cursive;
  font-weight: 700;
  font-size: 40px;
  font-style: italic;
  color: #e70049;
}
.careerdescription {
  margin-bottom: 20px;
  font-size: 18px;
  color: rgb(213, 201, 201);
  line-height: 1.8;
}
.careerdescription span {
  font-weight: bolder;
}
.head-box {
  margin-top: 50px;
}

.btn {
  text-decoration: none;
  padding: 16px 32px;
  font-size: 20px;
  display: inline-block;
  border-radius: 15px;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
  font-family: inherit;
}
.btn-1 {
  padding: 10px 40px;
  border-radius: 5px;
}

.btn-2 {
  background-color: #ff004f;
  color: white;
}

.downloadcv:link,
.downloadcv:visited {
  margin-right: 50px;
  background-color: #ff004f;
  color: white;
}
.downloadcv:hover,
.downloadcv:active {
  background-color: #b8053d;
}

.hire-me:link,
.hire-me:visited {
  box-shadow: inset 0 0 0 3px rgb(183, 183, 183, 0.8);
  color: white;
  background-color: black;
}

.hire-me:hover,
.hire-me:active {
  color: #b8053d;
}
/* about */
#about {
  /* height: 100vh; */
  padding: 110px 7.5%;
  color: #ababab;
  /* height: 100vh; */
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
  height: 600px;
}

.about-col-2 {
  flex-basis: 60%;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: white;
}
.about-col-2 p {
  font-weight: bold;
  font-size: 17px;
}
.tab-titles {
  display: flex;
  margin: 20px 0 25px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 100%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #b54769;
  font-size: 16px;
}

.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}

/* contact */
#contact {
  padding: 0px 7.5%;
  /* height: 100vh; */
}

/* change the color */
.email a,
.tel a {
  position: relative;
  text-decoration: none;
  color: #ababab;
  padding-bottom: 3px;
  border-bottom: #ababab;
  font-size: 20px;
}

.email a::after,
.tel a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #ababab;
  left: 0;
  bottom: -0.5px;
}

.email,
.tel {
  display: flex;
  margin-top: 10px;
  margin-bottom: 25px;
  gap: 50px;
  align-items: center;
}
.social-links2 {
  display: flex;
  list-style: none;
  gap: 30px;
  margin-bottom: 40px;
}

ion-icon {
  font-size: 25px;
  color: #ff004f;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: white;
  font-size: 18px;
  border-radius: 6px;
}

.row1 {
  display: grid;
  grid-template-columns: 35fr 65fr;
  gap: 30px;
  align-items: center;
}

.classes {
  display: flex;
  gap: 40px;
  margin-left: 60px;
}
.classes ul li {
  list-style-type: disc;
}

.tab-contents p {
  font-weight: 1000;
  font-size: 16px;
  color: rgb(210, 210, 210);
}

/* portfolio part */
#portfolio {
  margin-bottom: 50px;
}
.work-list {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}
.work {
  overflow: hidden;
  border-radius: 20px;
  position: relative;
  transition: all 0.4s;
}
.container {
  margin: 0 auto;
}
.container h1 {
  margin-bottom: 20px;
  font-size: 50px;
  margin-left: 60px;
}
.photo {
  height: 320px;
  width: 500px;
}

.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #d0c9cb);
  border-radius: 20px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
}
.work:hover {
  transform: scale(1.1);
}
